FROM alpine

ENV VOXELIBRE_VERSION 0.89.0

RUN apk add --no-cache minetest-server wget unzip sed bash su-exec
RUN wget https://git.minetest.land/VoxeLibre/VoxeLibre/archive/${VOXELIBRE_VERSION}.zip
RUN mkdir -p /var/lib/minetest/.minetest/games
RUN unzip ${VOXELIBRE_VERSION}.zip -d /var/lib/minetest/.minetest/games
RUN rm ${VOXELIBRE_VERSION}.zip

COPY ./entrypoint.sh /var/lib/minetest/entrypoint.sh

RUN chmod +x /var/lib/minetest/entrypoint.sh
RUN chown -R minetest:games /var/lib/minetest/.minetest

EXPOSE 30000/udp

WORKDIR /var/lib/minetest

ENTRYPOINT ["/var/lib/minetest/entrypoint.sh"]

CMD minetestserver --gameid voxelibre --config /var/lib/minetest/.minetest/minetest.conf
